* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  width: 100%;
}

:root {
  --primary-color: #f8f8f8;
  --primary-text-color: #000000;
  --secondary-color: #0a0606;
  --secondary-text-color: #f9f9f9;
  --accent-color-1: #ff8147;
  --accent-color-2: #ffc000;
  --base-padding: 1rem;
  --base-margin: 0.5rem;
  --base-border-radius: 12px;
  --h1: 4 rem;
  --h2: 1rem;
  --p: 0.8rem;
}
body {
  font-family: "Nunito sans";
  font-weight: 700;
  background-color: var(--primary-color);
  height: 100%;
  width: 100%;
  overflow-x: auto;
}
main {
  display: grid;
  height: 100vh;
  width: 100vw;
}
nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  padding-bottom: var(--base-padding);
}

.middle {
  background-color: var(--primary-color);
  padding: var(--base-padding);
}

.taskGrid {
  overflow-y: auto;
  height: 75vh;
  scroll-behavior: smooth;
}
.taskGrid::-webkit-scrollbar {
  width: 10px;
  background: #f0f0f0;
  border-radius: 3px;
}
.taskGrid::-webkit-scrollbar-thumb {
  background: var(--accent-color-2);
  border-radius: 3px;
}
.taskGrid::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color-1);
}

.task-card {
  padding: 1.6rem;
  height: auto;
  background-color: var(--primary-color);
  border: 1px solid rgb(0, 0, 0, 0.2);
  border-radius: var(--base-border-radius);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.02);
  margin: 1rem;
}
.task-header {
  display: flex;
  justify-content: space-between;
}
.task-header .task-title {
  display: inline-block;
  width: 60%;
}

.taskCard .task-heading {
  width: 83.6%;
  display: inline-block;
  vertical-align: middle;
}

.task-delete-button {
  display: inline-block;
  height: auto;
  cursor: pointer;
  transition: transform 200ms;
}
.task-delete-button:hover {
  transform: scale3d(1.2, 1.2, 1);
  cursor: pointer;
}

.add-task-button {
  background-color: var(--accent-color-2);
  color: var(--primary-text-color);
  padding: var(--base-padding) 1.5rem;
  border-radius: var(--base-border-radius);
  font-size: var(--p);
  margin: auto 1rem;
}

.inputWindow {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: var(--base-padding);
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(247, 247, 247, 0.01);
  border-radius: var(--base-border-radius);
  background-color: rgb(247, 247, 247, 0.01);
  backdrop-filter: blur(3px);
  box-shadow: 0px 0px 5px 5px rgba(125, 125, 125, 0.06);
}
.input-window-items {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8rem;
  font-size: var(--h1);
}

.task-input-buttons {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  justify-content: space-between;
  margin-bottom: 0px;
}
.task-input-buttons button {
  box-sizing: border-box;
  height: 2.4rem;
  width: 4.6rem;
  justify-content: center;
  align-content: center;
  border: 1px solid var(--accent-color-2);
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--accent-color-2);
  font: var(--p);
  transition: 250ms ease-in-out;
}
.task-input-buttons button:hover {
  background-color: var(--accent-color-1);
  color: var(--secondary-text-color);
}
#task-input-title {
  box-sizing: border-box;
  height: 2.4rem;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding-left: 0.8rem;
}
